[Root]
Most Recent Package=Unity Micro Credit


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\Mscomctl.ocx=
C:\Windows\System32\COMDLG32.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=Yes
C:\Windows\System32\FormCutter.ocx=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\Mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=$(WinSysPath)
C:\Windows\System32\FormCutter.ocx=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\Mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Unity Micro Credit

[Package|Standard Setup Package 1|IconGroups]
Group0=Unity Micro Credit
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Unity Micro Credit]
Icon1="Unity Micro Credit.exe"
Title1=Unity Micro Credit
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package
ProjectFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit
ServerSideCab=
File1=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\setup.exe
File2=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\Setup.Lst
File3=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\Unity Micro Credit.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Unity Micro Credit|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package

[Package|Unity Micro Credit|Configure DAO ISAMs]
Applicable=No

[Package|Unity Micro Credit|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Unity Micro Credit|Files Found]

[Package|Unity Micro Credit|Files Released]

[Package|Unity Micro Credit|Missing Dependency Information]

[Package|Unity Micro Credit|Out-of-Date Dependency Information]
C:\Windows\System32\Mscomctl.ocx=
C:\Windows\System32\COMDLG32.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Unity Micro Credit|Files Added]

[Package|Unity Micro Credit|Files Removed]

[Package|Unity Micro Credit|Files In Project]
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=Yes
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=Yes
C:\Windows\System32\FormCutter.ocx=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\Mscomctl.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Unity Micro Credit|Configure Registry Files]
Applicable=No

[Package|Unity Micro Credit|Configure Remote Servers]
Applicable=No

[Package|Unity Micro Credit|Install Locations]
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=$(WinSysPath)
C:\Windows\System32\FormCutter.ocx=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\Mscomctl.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Unity Micro Credit|Configure Shared Files]
Applicable=Yes
D:\My project\Computer\My work\Madu project\Unity Micro credit\Unity Micro Credit.exe=Yes

[Package|Unity Micro Credit|Distribution]
Type=single
Size=
Title=Unity Micro Credit

[Package|Unity Micro Credit|Package]
PackageFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package
ProjectFolder=D:\My project\Computer\My work\Madu project\Unity Micro credit
ServerSideCab=
File1=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\setup.exe
File2=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\Setup.Lst
File3=D:\My project\Computer\My work\Madu project\Unity Micro credit\Package\Unity Micro Credit.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Unity Micro Credit|IconGroups]
Group0=Unity Micro Credit
PrivateGroup0=True
Parent0=$(Programs)

[Package|Unity Micro Credit|Unity Micro Credit]
Icon1="Unity Micro Credit.exe"
Title1=Unity Micro Credit
StartIn1=$(AppPath)
Key1=Icon1
